# smart-life

./: .gitignore  pom.xml
app-commander/: README.md
app-commander/commander/: app.json  index.android.js  index.ios.js  package.json
app-commander/commander/android/: settings.gradle
app-commander/commander/android/app/: BUCK  build.gradle
app-commander/commander/android/app/src/main/: AndroidManifest.xml
app-commander/commander/android/app/src/main/java/com/commander/: MainActivity.java  MainApplication.java
app-commander/commander/android/app/src/main/res/values/: strings.xml
app-commander/commander/ios/commander/: AppDelegate.m  Info.plist
app-commander/commander/ios/commander.xcodeproj/: project.pbxproj
app-commander/commander/ios/commander.xcodeproj/xcshareddata/xcschemes/: commander-tvOS.xcscheme  commander.xcscheme
app-commander/commander/ios/commander/Base.lproj/: LaunchScreen.xib
app-commander/commander/ios/commanderTests/: commanderTests.m
doc-resource/: README.md
magic-mirror/: README.md  pom.xml
py-detector/: README.md
py-detector/demo/: switcher.py
raspberrypi-detector/detector/infrared/: infrared.py
raspi-detector/: README.md
raspi-detector/detector/distance/: distance.py
raspi-sensor/: README.md
raspi-sensor/distance/: distance.py
raspi-sensor/infrared/: infrared.py
raspi-sensor/switcher/: switcher.py
rn-app/: README.md
smart-brain/: pom.xml
smart-brain/src/main/java/com/we/smart/: App.java
smart-brain/src/main/java/com/we/smart/brain/dao/: Demo.java
smart-brain/src/main/java/com/we/smart/brain/service/: AdminService.java  LoginService.java  SystemService.java  UserService.java
smart-brain/src/main/java/com/we/smart/brain/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
smart-brain/src/main/resources/database/: test.db
smart-brain/src/test/java/com/we/smart/: AppTest.java
smart-common/: pom.xml
smart-common/src/main/java/com/we/smart/common/base/: BaseRequest.java  BaseResponse.java  LoginToken.java  RequestMappingConstants.java  SwitcherConstants.java
smart-common/src/main/java/com/we/smart/common/dao/: Note.java  Remind.java  User.java
smart-common/src/main/java/com/we/smart/common/dto/: AddAdminRequest.java  AddUserRequest.java  AdminLoginRequest.java  LoginUser.java  UserLoginRequest.java
smart-common/src/main/java/com/we/smart/common/type/: ResultType.java  StatusType.java  UserType.java
smart-common/src/main/java/com/we/smart/common/util/: JythonUtil.java
smart-mirror/: README.md  pom.xml
smart-mirror/src/main/java/com/we/smart/mirror/: Application.java
smart-mirror/src/main/java/com/we/smart/mirror/controller/: UserController.java
smart-mirror/src/main/resources/spring/: application-context.xml
smart-neuro/: pom.xml
smart-neuro/src/main/java/com/we/smart/neuro/demo/: TestAdder.java  TestAdder.py
smart-neuro/src/main/java/com/we/smart/neuro/sensor/: JythonSensor.java
smart-neuro/src/main/java/com/we/smart/neuro/test/: TestAdder.java  TestAdder.py
smart-neuro/src/main/java/com/we/smart/neuro/trigger/: JythonTrigger.java
smart-starter/: README.md
