<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.we.smart</groupId>
    <artifactId>smart-life</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>smart-common</module>
        <module>smart-mirror</module>
        <module>smart-neuro</module>
        <module>smart-brain</module>
    </modules>

    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.version>3.8.1</junit.version>
        <jython.version>2.5.2</jython.version>
        <log4j2.version>2.5</log4j2.version>
        <slf4j.version>1.7.12</slf4j.version>
        <sqlite.version>3.8.11.2</sqlite.version>
        <springboot.version>1.3.6.RELEASE</springboot.version>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <fastjson.version>1.2.28</fastjson.version>
    </properties>

</project>
